{
  "name": "cost-navigator-app",
  "compatibility_date": "2026-02-12",
  "main": "./worker/index.ts",
  // 静的アセット設定（SPAルーティング対応）
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  // D1データベースバインディング
  // One Click AppまたはCloudflare Workersデプロイ時に自動的に設定されます
  // ローカル開発では自動的に.wrangler/state/v3/d1に作成されます
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cost-navigator-db",
      // ローカル開発ではこの値は使用されません（.wrangler/state/v3/d1に自動作成）
      // 本番デプロイ時はCI/CDで実際のIDに置換されます
      "database_id": "local-dev-placeholder"
    }
  ]
}
